{
    "name": "WaniKani Kanji Highlighter",
    "description": "Unofficial kanji highlighter, matching kanji learned with WaniKani.",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "16": "logo/logo_bb-16x16.png",
        "32": "logo/logo_bb-32x32.png",
        "48": "logo/logo_bb-48x48.png",
        "128": "logo/logo_bb-128x128.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "<all_urls>",
        "storage"
    ]
}